<component name="libraryTable">
  <library name="Gradle: com.android.support:support-core-ui:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-core-ui-28.0.0.aar/9a70b1c7ebd84b25c080b34e381ec962/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-core-ui-28.0.0.aar/9a70b1c7ebd84b25c080b34e381ec962/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>