<component name="libraryTable">
  <library name="Gradle: com.android.support:asynclayoutinflater:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/asynclayoutinflater-28.0.0.aar/bb28a5f6c01d3ac76445f6ae3ca2b9d1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/asynclayoutinflater-28.0.0.aar/bb28a5f6c01d3ac76445f6ae3ca2b9d1/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>