<component name="libraryTable">
  <library name="Gradle: com.android.support:localbroadcastmanager:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/localbroadcastmanager-28.0.0.aar/e1c09de10526e0c6b41d3207c6f6d827/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/localbroadcastmanager-28.0.0.aar/e1c09de10526e0c6b41d3207c6f6d827/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>